launch_status failed=1 1784231091000000000
launch_status broken=0 1784231091000000000
launch_status passed=3 1784231091000000000
launch_status skipped=0 1784231091000000000
launch_status unknown=0 1784231091000000000
launch_time duration=107224 1784231091000000000
launch_time min_duration=23739 1784231091000000000
launch_time max_duration=30182 1784231091000000000
launch_time sum_duration=107085 1784231091000000000
launch_problems product_defects=1 1784231091000000000
launch_retries retries=0 1784231091000000000
launch_retries run=4 1784231091000000000
