launch_status failed=1 1783472536000000000
launch_status broken=0 1783472536000000000
launch_status passed=3 1783472536000000000
launch_status skipped=0 1783472536000000000
launch_status unknown=0 1783472536000000000
launch_time duration=89589 1783472536000000000
launch_time min_duration=15321 1783472536000000000
launch_time max_duration=28021 1783472536000000000
launch_time sum_duration=89564 1783472536000000000
launch_problems product_defects=1 1783472536000000000
launch_retries retries=0 1783472536000000000
launch_retries run=4 1783472536000000000
