launch_status failed=2 1783517281000000000
launch_status broken=0 1783517281000000000
launch_status passed=0 1783517281000000000
launch_status skipped=0 1783517281000000000
launch_status unknown=0 1783517281000000000
launch_time duration=146856 1783517281000000000
launch_time min_duration=274 1783517281000000000
launch_time max_duration=146579 1783517281000000000
launch_time sum_duration=146853 1783517281000000000
launch_problems product_defects=2 1783517281000000000
launch_retries retries=0 1783517281000000000
launch_retries run=2 1783517281000000000
