launch_status failed=4 1784222799000000000
launch_status broken=0 1784222799000000000
launch_status passed=0 1784222799000000000
launch_status skipped=0 1784222799000000000
launch_status unknown=0 1784222799000000000
launch_time duration=264601 1784222799000000000
launch_time min_duration=29236 1784222799000000000
launch_time max_duration=102080 1784222799000000000
launch_time sum_duration=264515 1784222799000000000
launch_problems product_defects=4 1784222799000000000
launch_retries retries=0 1784222799000000000
launch_retries run=4 1784222799000000000
