launch_status failed=1 1783766663000000000
launch_status broken=0 1783766663000000000
launch_status passed=3 1783766663000000000
launch_status skipped=0 1783766663000000000
launch_status unknown=0 1783766663000000000
launch_time duration=77460 1783766663000000000
launch_time min_duration=13726 1783766663000000000
launch_time max_duration=23464 1783766663000000000
launch_time sum_duration=77433 1783766663000000000
launch_problems product_defects=1 1783766663000000000
launch_retries retries=0 1783766663000000000
launch_retries run=4 1783766663000000000
