launch_status failed=1 1784147856000000000
launch_status broken=0 1784147856000000000
launch_status passed=3 1784147856000000000
launch_status skipped=0 1784147856000000000
launch_status unknown=0 1784147856000000000
launch_time duration=114519 1784147856000000000
launch_time min_duration=13977 1784147856000000000
launch_time max_duration=35201 1784147856000000000
launch_time sum_duration=114394 1784147856000000000
launch_problems product_defects=1 1784147856000000000
launch_retries retries=0 1784147856000000000
launch_retries run=4 1784147856000000000
