launch_status failed=4 1784220942000000000
launch_status broken=0 1784220942000000000
launch_status passed=0 1784220942000000000
launch_status skipped=0 1784220942000000000
launch_status unknown=0 1784220942000000000
launch_time duration=347576 1784220942000000000
launch_time min_duration=30873 1784220942000000000
launch_time max_duration=109927 1784220942000000000
launch_time sum_duration=347436 1784220942000000000
launch_problems product_defects=4 1784220942000000000
launch_retries retries=0 1784220942000000000
launch_retries run=4 1784220942000000000
