launch_status failed=1 1784227469000000000
launch_status broken=0 1784227469000000000
launch_status passed=3 1784227469000000000
launch_status skipped=0 1784227469000000000
launch_status unknown=0 1784227469000000000
launch_time duration=108622 1784227469000000000
launch_time min_duration=23901 1784227469000000000
launch_time max_duration=29948 1784227469000000000
launch_time sum_duration=108511 1784227469000000000
launch_problems product_defects=1 1784227469000000000
launch_retries retries=0 1784227469000000000
launch_retries run=4 1784227469000000000
