launch_status failed=3 1784240596000000000
launch_status broken=0 1784240596000000000
launch_status passed=1 1784240596000000000
launch_status skipped=0 1784240596000000000
launch_status unknown=0 1784240596000000000
launch_time duration=506709 1784240596000000000
launch_time min_duration=55926 1784240596000000000
launch_time max_duration=153512 1784240596000000000
launch_time sum_duration=506615 1784240596000000000
launch_problems product_defects=3 1784240596000000000
launch_retries retries=0 1784240596000000000
launch_retries run=4 1784240596000000000
