launch_status failed=1 1784065754000000000
launch_status broken=0 1784065754000000000
launch_status passed=1 1784065754000000000
launch_status skipped=0 1784065754000000000
launch_status unknown=0 1784065754000000000
launch_time duration=120918 1784065754000000000
launch_time min_duration=55348 1784065754000000000
launch_time max_duration=65557 1784065754000000000
launch_time sum_duration=120905 1784065754000000000
launch_problems product_defects=1 1784065754000000000
launch_retries retries=0 1784065754000000000
launch_retries run=2 1784065754000000000
