launch_status failed=1 1784283576000000000
launch_status broken=0 1784283576000000000
launch_status passed=3 1784283576000000000
launch_status skipped=0 1784283576000000000
launch_status unknown=0 1784283576000000000
launch_time duration=75520 1784283576000000000
launch_time min_duration=16285 1784283576000000000
launch_time max_duration=21928 1784283576000000000
launch_time sum_duration=75423 1784283576000000000
launch_problems product_defects=1 1784283576000000000
launch_retries retries=0 1784283576000000000
launch_retries run=4 1784283576000000000
