launch_status failed=2 1784238438000000000
launch_status broken=0 1784238438000000000
launch_status passed=2 1784238438000000000
launch_status skipped=0 1784238438000000000
launch_status unknown=0 1784238438000000000
launch_time duration=398456 1784238438000000000
launch_time min_duration=49562 1784238438000000000
launch_time max_duration=151469 1784238438000000000
launch_time sum_duration=398383 1784238438000000000
launch_problems product_defects=2 1784238438000000000
launch_retries retries=0 1784238438000000000
launch_retries run=4 1784238438000000000
