launch_status failed=2 1784221374000000000
launch_status broken=0 1784221374000000000
launch_status passed=2 1784221374000000000
launch_status skipped=0 1784221374000000000
launch_status unknown=0 1784221374000000000
launch_time duration=150444 1784221374000000000
launch_time min_duration=25561 1784221374000000000
launch_time max_duration=67076 1784221374000000000
launch_time sum_duration=150305 1784221374000000000
launch_problems product_defects=2 1784221374000000000
launch_retries retries=0 1784221374000000000
launch_retries run=4 1784221374000000000
