launch_status failed=2 1784117325000000000
launch_status broken=0 1784117325000000000
launch_status passed=0 1784117325000000000
launch_status skipped=0 1784117325000000000
launch_status unknown=0 1784117325000000000
launch_time duration=114381 1784117325000000000
launch_time min_duration=22710 1784117325000000000
launch_time max_duration=91656 1784117325000000000
launch_time sum_duration=114366 1784117325000000000
launch_problems product_defects=2 1784117325000000000
launch_retries retries=0 1784117325000000000
launch_retries run=2 1784117325000000000
