launch_status failed=2 1783456464000000000
launch_status broken=0 1783456464000000000
launch_status passed=3 1783456464000000000
launch_status skipped=0 1783456464000000000
launch_status unknown=0 1783456464000000000
launch_time duration=160481 1783456464000000000
launch_time min_duration=286 1783456464000000000
launch_time max_duration=82062 1783456464000000000
launch_time sum_duration=160450 1783456464000000000
launch_problems product_defects=2 1783456464000000000
launch_retries retries=0 1783456464000000000
launch_retries run=5 1783456464000000000
