launch_status failed=1 1783870786000000000
launch_status broken=0 1783870786000000000
launch_status passed=3 1783870786000000000
launch_status skipped=0 1783870786000000000
launch_status unknown=0 1783870786000000000
launch_time duration=318883 1783870786000000000
launch_time min_duration=17090 1783870786000000000
launch_time max_duration=252800 1783870786000000000
launch_time sum_duration=318855 1783870786000000000
launch_problems product_defects=1 1783870786000000000
launch_retries retries=0 1783870786000000000
launch_retries run=4 1783870786000000000
