launch_status failed=2 1784130223000000000
launch_status broken=0 1784130223000000000
launch_status passed=1 1784130223000000000
launch_status skipped=0 1784130223000000000
launch_status unknown=0 1784130223000000000
launch_time duration=277300 1784130223000000000
launch_time min_duration=64050 1784130223000000000
launch_time max_duration=121513 1784130223000000000
launch_time sum_duration=277269 1784130223000000000
launch_problems product_defects=2 1784130223000000000
launch_retries retries=0 1784130223000000000
launch_retries run=3 1784130223000000000
