launch_status failed=2 1784070093000000000
launch_status broken=0 1784070093000000000
launch_status passed=0 1784070093000000000
launch_status skipped=0 1784070093000000000
launch_status unknown=0 1784070093000000000
launch_time duration=154591 1784070093000000000
launch_time min_duration=66084 1784070093000000000
launch_time max_duration=88493 1784070093000000000
launch_time sum_duration=154577 1784070093000000000
launch_problems product_defects=2 1784070093000000000
launch_retries retries=0 1784070093000000000
launch_retries run=2 1784070093000000000
