launch_status failed=1 1783969750000000000
launch_status broken=0 1783969750000000000
launch_status passed=3 1783969750000000000
launch_status skipped=0 1783969750000000000
launch_status unknown=0 1783969750000000000
launch_time duration=134644 1783969750000000000
launch_time min_duration=21393 1783969750000000000
launch_time max_duration=65960 1783969750000000000
launch_time sum_duration=134627 1783969750000000000
launch_problems product_defects=1 1783969750000000000
launch_retries retries=0 1783969750000000000
launch_retries run=4 1783969750000000000
