launch_status failed=1 1784260149000000000
launch_status broken=0 1784260149000000000
launch_status passed=3 1784260149000000000
launch_status skipped=0 1784260149000000000
launch_status unknown=0 1784260149000000000
launch_time duration=73948 1784260149000000000
launch_time min_duration=16201 1784260149000000000
launch_time max_duration=21165 1784260149000000000
launch_time sum_duration=73876 1784260149000000000
launch_problems product_defects=1 1784260149000000000
launch_retries retries=0 1784260149000000000
launch_retries run=4 1784260149000000000
