launch_status failed=4 1784131241000000000
launch_status broken=0 1784131241000000000
launch_status passed=0 1784131241000000000
launch_status skipped=0 1784131241000000000
launch_status unknown=0 1784131241000000000
launch_time duration=375535 1784131241000000000
launch_time min_duration=77722 1784131241000000000
launch_time max_duration=117792 1784131241000000000
launch_time sum_duration=375506 1784131241000000000
launch_problems product_defects=4 1784131241000000000
launch_retries retries=0 1784131241000000000
launch_retries run=4 1784131241000000000
