launch_status failed=4 1784027604000000000
launch_status broken=0 1784027604000000000
launch_status passed=0 1784027604000000000
launch_status skipped=0 1784027604000000000
launch_status unknown=0 1784027604000000000
launch_time duration=276006 1784027604000000000
launch_time min_duration=22130 1784027604000000000
launch_time max_duration=110168 1784027604000000000
launch_time sum_duration=275985 1784027604000000000
launch_problems product_defects=4 1784027604000000000
launch_retries retries=0 1784027604000000000
launch_retries run=4 1784027604000000000
