launch_status failed=2 1783521499000000000
launch_status broken=0 1783521499000000000
launch_status passed=0 1783521499000000000
launch_status skipped=0 1783521499000000000
launch_status unknown=0 1783521499000000000
launch_time duration=29582 1783521499000000000
launch_time min_duration=846 1783521499000000000
launch_time max_duration=28734 1783521499000000000
launch_time sum_duration=29580 1783521499000000000
launch_problems product_defects=2 1783521499000000000
launch_retries retries=0 1783521499000000000
launch_retries run=2 1783521499000000000
