launch_status failed=1 1784306613000000000
launch_status broken=0 1784306613000000000
launch_status passed=3 1784306613000000000
launch_status skipped=0 1784306613000000000
launch_status unknown=0 1784306613000000000
launch_time duration=70797 1784306613000000000
launch_time min_duration=14815 1784306613000000000
launch_time max_duration=21550 1784306613000000000
launch_time sum_duration=70745 1784306613000000000
launch_problems product_defects=1 1784306613000000000
launch_retries retries=0 1784306613000000000
launch_retries run=4 1784306613000000000
