launch_status failed=3 1784120507000000000
launch_status broken=0 1784120507000000000
launch_status passed=0 1784120507000000000
launch_status skipped=0 1784120507000000000
launch_status unknown=0 1784120507000000000
launch_time duration=69745 1784120507000000000
launch_time min_duration=1586 1784120507000000000
launch_time max_duration=46730 1784120507000000000
launch_time sum_duration=69710 1784120507000000000
launch_problems product_defects=3 1784120507000000000
launch_retries retries=0 1784120507000000000
launch_retries run=3 1784120507000000000
