launch_status failed=2 1783461398000000000
launch_status broken=0 1783461398000000000
launch_status passed=3 1783461398000000000
launch_status skipped=0 1783461398000000000
launch_status unknown=0 1783461398000000000
launch_time duration=158496 1783461398000000000
launch_time min_duration=271 1783461398000000000
launch_time max_duration=81480 1783461398000000000
launch_time sum_duration=158466 1783461398000000000
launch_problems product_defects=2 1783461398000000000
launch_retries retries=0 1783461398000000000
launch_retries run=5 1783461398000000000
