launch_status failed=1 1783550159000000000
launch_status broken=0 1783550159000000000
launch_status passed=3 1783550159000000000
launch_status skipped=0 1783550159000000000
launch_status unknown=0 1783550159000000000
launch_time duration=92244 1783550159000000000
launch_time min_duration=20155 1783550159000000000
launch_time max_duration=25243 1783550159000000000
launch_time sum_duration=92219 1783550159000000000
launch_problems product_defects=1 1783550159000000000
launch_retries retries=0 1783550159000000000
launch_retries run=4 1783550159000000000
