launch_status failed=2 1784127003000000000
launch_status broken=0 1784127003000000000
launch_status passed=1 1784127003000000000
launch_status skipped=0 1784127003000000000
launch_status unknown=0 1784127003000000000
launch_time duration=177279 1784127003000000000
launch_time min_duration=21935 1784127003000000000
launch_time max_duration=91776 1784127003000000000
launch_time sum_duration=177253 1784127003000000000
launch_problems product_defects=2 1784127003000000000
launch_retries retries=0 1784127003000000000
launch_retries run=3 1784127003000000000
