launch_status failed=2 1783467472000000000
launch_status broken=0 1783467472000000000
launch_status passed=3 1783467472000000000
launch_status skipped=0 1783467472000000000
launch_status unknown=0 1783467472000000000
launch_time duration=158497 1783467472000000000
launch_time min_duration=268 1783467472000000000
launch_time max_duration=81899 1783467472000000000
launch_time sum_duration=158469 1783467472000000000
launch_problems product_defects=2 1783467472000000000
launch_retries retries=0 1783467472000000000
launch_retries run=5 1783467472000000000
