launch_status failed=2 1784119631000000000
launch_status broken=0 1784119631000000000
launch_status passed=0 1784119631000000000
launch_status skipped=0 1784119631000000000
launch_status unknown=0 1784119631000000000
launch_time duration=188879 1784119631000000000
launch_time min_duration=91626 1784119631000000000
launch_time max_duration=97240 1784119631000000000
launch_time sum_duration=188866 1784119631000000000
launch_problems product_defects=2 1784119631000000000
launch_retries retries=0 1784119631000000000
launch_retries run=2 1784119631000000000
