launch_status failed=1 1784250214000000000
launch_status broken=0 1784250214000000000
launch_status passed=3 1784250214000000000
launch_status skipped=0 1784250214000000000
launch_status unknown=0 1784250214000000000
launch_time duration=77093 1784250214000000000
launch_time min_duration=17790 1784250214000000000
launch_time max_duration=21583 1784250214000000000
launch_time sum_duration=77027 1784250214000000000
launch_problems product_defects=1 1784250214000000000
launch_retries retries=0 1784250214000000000
launch_retries run=4 1784250214000000000
