launch_status failed=1 1784759799000000000
launch_status broken=0 1784759799000000000
launch_status passed=3 1784759799000000000
launch_status skipped=0 1784759799000000000
launch_status unknown=0 1784759799000000000
launch_time duration=100372 1784759799000000000
launch_time min_duration=12323 1784759799000000000
launch_time max_duration=49305 1784759799000000000
launch_time sum_duration=100247 1784759799000000000
launch_problems product_defects=1 1784759799000000000
launch_retries retries=0 1784759799000000000
launch_retries run=4 1784759799000000000
