launch_status failed=1 1784024310000000000
launch_status broken=0 1784024310000000000
launch_status passed=3 1784024310000000000
launch_status skipped=0 1784024310000000000
launch_status unknown=0 1784024310000000000
launch_time duration=77557 1784024310000000000
launch_time min_duration=13639 1784024310000000000
launch_time max_duration=24075 1784024310000000000
launch_time sum_duration=77525 1784024310000000000
launch_problems product_defects=1 1784024310000000000
launch_retries retries=0 1784024310000000000
launch_retries run=4 1784024310000000000
