launch_status failed=2 1783519933000000000
launch_status broken=0 1783519933000000000
launch_status passed=0 1783519933000000000
launch_status skipped=0 1783519933000000000
launch_status unknown=0 1783519933000000000
launch_time duration=29022 1783519933000000000
launch_time min_duration=1107 1783519933000000000
launch_time max_duration=27913 1783519933000000000
launch_time sum_duration=29020 1783519933000000000
launch_problems product_defects=2 1783519933000000000
launch_retries retries=0 1783519933000000000
launch_retries run=2 1783519933000000000
