launch_status failed=1 1784074576000000000
launch_status broken=0 1784074576000000000
launch_status passed=3 1784074576000000000
launch_status skipped=0 1784074576000000000
launch_status unknown=0 1784074576000000000
launch_time duration=73279 1784074576000000000
launch_time min_duration=12073 1784074576000000000
launch_time max_duration=23070 1784074576000000000
launch_time sum_duration=73232 1784074576000000000
launch_problems product_defects=1 1784074576000000000
launch_retries retries=0 1784074576000000000
launch_retries run=4 1784074576000000000
