launch_status failed=3 1784234111000000000
launch_status broken=0 1784234111000000000
launch_status passed=0 1784234111000000000
launch_status skipped=0 1784234111000000000
launch_status unknown=0 1784234111000000000
launch_time duration=575035 1784234111000000000
launch_time min_duration=151216 1784234111000000000
launch_time max_duration=270420 1784234111000000000
launch_time sum_duration=574973 1784234111000000000
launch_problems product_defects=3 1784234111000000000
launch_retries retries=0 1784234111000000000
launch_retries run=3 1784234111000000000
