launch_status failed=1 1783518175000000000
launch_status broken=0 1783518175000000000
launch_status passed=1 1783518175000000000
launch_status skipped=0 1783518175000000000
launch_status unknown=0 1783518175000000000
launch_time duration=37141 1783518175000000000
launch_time min_duration=1279 1783518175000000000
launch_time max_duration=35858 1783518175000000000
launch_time sum_duration=37137 1783518175000000000
launch_problems product_defects=1 1783518175000000000
launch_retries retries=0 1783518175000000000
launch_retries run=2 1783518175000000000
