launch_status failed=1 1784224191000000000
launch_status broken=0 1784224191000000000
launch_status passed=3 1784224191000000000
launch_status skipped=0 1784224191000000000
launch_status unknown=0 1784224191000000000
launch_time duration=117721 1784224191000000000
launch_time min_duration=25506 1784224191000000000
launch_time max_duration=32252 1784224191000000000
launch_time sum_duration=117582 1784224191000000000
launch_problems product_defects=1 1784224191000000000
launch_retries retries=0 1784224191000000000
launch_retries run=4 1784224191000000000
