launch_status failed=1 1784237675000000000
launch_status broken=0 1784237675000000000
launch_status passed=3 1784237675000000000
launch_status skipped=0 1784237675000000000
launch_status unknown=0 1784237675000000000
launch_time duration=77779 1784237675000000000
launch_time min_duration=16643 1784237675000000000
launch_time max_duration=22130 1784237675000000000
launch_time sum_duration=77728 1784237675000000000
launch_problems product_defects=1 1784237675000000000
launch_retries retries=0 1784237675000000000
launch_retries run=4 1784237675000000000
