launch_status failed=1 1784263369000000000
launch_status broken=0 1784263369000000000
launch_status passed=3 1784263369000000000
launch_status skipped=0 1784263369000000000
launch_status unknown=0 1784263369000000000
launch_time duration=75246 1784263369000000000
launch_time min_duration=16968 1784263369000000000
launch_time max_duration=20571 1784263369000000000
launch_time sum_duration=75195 1784263369000000000
launch_problems product_defects=1 1784263369000000000
launch_retries retries=0 1784263369000000000
launch_retries run=4 1784263369000000000
