launch_status failed=4 1784234862000000000
launch_status broken=0 1784234862000000000
launch_status passed=0 1784234862000000000
launch_status skipped=0 1784234862000000000
launch_status unknown=0 1784234862000000000
launch_time duration=548178 1784234862000000000
launch_time min_duration=96819 1784234862000000000
launch_time max_duration=151965 1784234862000000000
launch_time sum_duration=548079 1784234862000000000
launch_problems product_defects=4 1784234862000000000
launch_retries retries=0 1784234862000000000
launch_retries run=4 1784234862000000000
